spring.application.name=Mega_City_Cabs

spring.datasource.url=jdbc:postgresql://localhost:5432/mega_city_cabs
spring.datasource.username=postgres
spring.datasource.password=2552


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true