spring.application.name=Mega_City_Cabs

spring.datasource.url=jdbc:mysql://localhost:3306/mega_city_cabs
spring.datasource.username=root
spring.datasource.password=2552


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=X7kP9mN2vQ8rT5wY3zA6bC4dF1gH0jL8eR4tU2iO9pS